In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data/energy_dangjin_sunlight.csv')              # 발전소 정보

In [5]:
df

,time,dangjin,capacity,time_generation,Temperature,Humidity,WindSpeed,WindDirection,Cloud,일조(hr),일사(MJ/m2)
0,2018-03-02 00:00:00,0.0,1000.0,0.0,-2.000000,55.000000,6.7,336.000000,1.0,0.0,0.0
1,2018-03-02 01:00:00,0.0,1000.0,0.0,-2.666667,55.000000,6.3,337.000000,1.0,0.0,0.0
2,2018-03-02 02:00:00,0.0,1000.0,0.0,-3.333333,55.000000,5.9,338.000000,1.0,0.0,0.0
3,2018-03-02 03:00:00,0.0,1000.0,0.0,-4.000000,55.000000,5.5,339.000000,1.0,0.0,0.0
4,2018-03-02 04:00:00,0.0,1000.0,0.0,-4.333333,56.666667,5.1,340.666667,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
26299,2021-03-01 19:00:00,NaN,NaN,NaN,6.333333,85.000000,6.3,31.666667,4.0,0.0,0.0
26300,2021-03-01 20:00:00,NaN,NaN,NaN,5.666667,85.000000,6.1,29.333333,4.0,0.0,0.0
26301,2021-03-01 21:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0
26302,2021-03-01 22:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0
26303,2021-03-01 23:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0

In [7]:
temp_df = df.drop(['capacity', 'time_generation'], axis=1)

In [10]:
temp_df.rename(columns={'time':'date'}, inplace=True)

In [11]:
temp_df

,date,dangjin,Temperature,Humidity,WindSpeed,WindDirection,Cloud,일조(hr),일사(MJ/m2)
0,2018-03-02 00:00:00,0.0,-2.000000,55.000000,6.7,336.000000,1.0,0.0,0.0
1,2018-03-02 01:00:00,0.0,-2.666667,55.000000,6.3,337.000000,1.0,0.0,0.0
2,2018-03-02 02:00:00,0.0,-3.333333,55.000000,5.9,338.000000,1.0,0.0,0.0
3,2018-03-02 03:00:00,0.0,-4.000000,55.000000,5.5,339.000000,1.0,0.0,0.0
4,2018-03-02 04:00:00,0.0,-4.333333,56.666667,5.1,340.666667,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
26299,2021-03-01 19:00:00,NaN,6.333333,85.000000,6.3,31.666667,4.0,0.0,0.0
26300,2021-03-01 20:00:00,NaN,5.666667,85.000000,6.1,29.333333,4.0,0.0,0.0
26301,2021-03-01 21:00:00,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0
26302,2021-03-01 22:00:00,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0
26303,2021-03-01 23:00:00,NaN,5.000000,85.000000,5.9,27.000000,4.0,0.0,0.0

In [12]:
temp_df.to_csv('data/ex1.csv', index=False)