In [1]:
# -*- coding: utf-8 -*-

import os
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.preview rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The mathtext.fallback_to_cm rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle: Support for setting the 'mathtext.fallback_to_cm' rcParam is deprecated since 3.3 and will be removed two minor releases later; use 'mathtext.fallback : 'cm' instead.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The validate_bool_maybe_none function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.jpeg_quality rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The keymap.all_axes rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_path rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In D:\Anaconda\envs\data_engeneering\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_args rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

In [2]:
dangjin_df = pd.read_csv("data/energy_dangjin.csv")
floating_df = pd.read_csv("data/energy_floating.csv")
warehouse_df = pd.read_csv("data/energy_warehouse.csv")

In [3]:
dangjin_df

,time,dangjin,capacity,time_generation,Temperature,Humidity,WindSpeed,WindDirection,Cloud
0,2018-03-02 00:00:00,0.0,1000.0,0.0,-2.000000,55.000000,6.7,336.000000,1.0
1,2018-03-02 01:00:00,0.0,1000.0,0.0,-2.666667,55.000000,6.3,337.000000,1.0
2,2018-03-02 02:00:00,0.0,1000.0,0.0,-3.333333,55.000000,5.9,338.000000,1.0
3,2018-03-02 03:00:00,0.0,1000.0,0.0,-4.000000,55.000000,5.5,339.000000,1.0
4,2018-03-02 04:00:00,0.0,1000.0,0.0,-4.333333,56.666667,5.1,340.666667,1.0
...,...,...,...,...,...,...,...,...,...
26299,2021-03-01 19:00:00,NaN,NaN,NaN,6.333333,85.000000,6.3,31.666667,4.0
26300,2021-03-01 20:00:00,NaN,NaN,NaN,5.666667,85.000000,6.1,29.333333,4.0
26301,2021-03-01 21:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0
26302,2021-03-01 22:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0
26303,2021-03-01 23:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0

In [4]:
sunlight1 = pd.read_csv("data/seosan(dangjin) 18. 3. 1. - 19. 1. 31. 일조, 일사량 data.csv")
sunlight2 = pd.read_csv("data/seosan(dangjin) 19. 2. 1. - 20. 1. 31. 일조, 일사량 data.csv")
sunlight3 = pd.read_csv("data/seosan(dangjin) 20. 2. 1. - 21. 1. 31. 일조, 일사량 data.csv")
sunlight4 = pd.read_csv("data/seosan(dangjin) 21. 2. 1. - 21. 3. 1. 일조, 일사량 data.csv")

In [5]:
sunlight = pd.concat([sunlight1, sunlight2, sunlight3, sunlight4], ignore_index=True)

In [6]:
sunlight

        지점 지점명                일시  일조(hr)  일사(MJ/m2)
0      129  서산   2018-03-01 8:00     0.0       0.05
1      129  서산   2018-03-01 9:00     0.8       0.69
2      129  서산  2018-03-01 10:00     1.0       1.43
3      129  서산  2018-03-01 11:00     1.0       2.11
4      129  서산  2018-03-01 12:00     1.0       2.57
...    ...  ..               ...     ...        ...
14313  129  서산  2021-03-01 15:00     0.0       0.19
14314  129  서산  2021-03-01 16:00     0.0       0.12
14315  129  서산  2021-03-01 17:00     0.0       0.09
14316  129  서산  2021-03-01 18:00     0.0       0.04
14317  129  서산  2021-03-01 19:00     0.0       0.00

[14318 rows x 5 columns]

In [7]:
sunlight['date'] = pd.to_datetime(sunlight['일시'])

In [8]:
sunlight_df = sunlight.drop(['일시'], axis=1)

In [9]:
sunlight_df

        지점 지점명  일조(hr)  일사(MJ/m2)                date
0      129  서산     0.0       0.05 2018-03-01 08:00:00
1      129  서산     0.8       0.69 2018-03-01 09:00:00
2      129  서산     1.0       1.43 2018-03-01 10:00:00
3      129  서산     1.0       2.11 2018-03-01 11:00:00
4      129  서산     1.0       2.57 2018-03-01 12:00:00
...    ...  ..     ...        ...                 ...
14313  129  서산     0.0       0.19 2021-03-01 15:00:00
14314  129  서산     0.0       0.12 2021-03-01 16:00:00
14315  129  서산     0.0       0.09 2021-03-01 17:00:00
14316  129  서산     0.0       0.04 2021-03-01 18:00:00
14317  129  서산     0.0       0.00 2021-03-01 19:00:00

[14318 rows x 5 columns]

In [10]:
dangjin_sunlight_df = pd.concat([dangjin_df, sunlight_df], axis=1)

In [11]:
dangjin_sunlight_df

,time,dangjin,capacity,time_generation,Temperature,Humidity,WindSpeed,WindDirection,Cloud,지점,지점명,일조(hr),일사(MJ/m2),date
0,2018-03-02 00:00:00,0.0,1000.0,0.0,-2.000000,55.000000,6.7,336.000000,1.0,129.0,서산,0.0,0.05,2018-03-01 08:00:00
1,2018-03-02 01:00:00,0.0,1000.0,0.0,-2.666667,55.000000,6.3,337.000000,1.0,129.0,서산,0.8,0.69,2018-03-01 09:00:00
2,2018-03-02 02:00:00,0.0,1000.0,0.0,-3.333333,55.000000,5.9,338.000000,1.0,129.0,서산,1.0,1.43,2018-03-01 10:00:00
3,2018-03-02 03:00:00,0.0,1000.0,0.0,-4.000000,55.000000,5.5,339.000000,1.0,129.0,서산,1.0,2.11,2018-03-01 11:00:00
4,2018-03-02 04:00:00,0.0,1000.0,0.0,-4.333333,56.666667,5.1,340.666667,1.0,129.0,서산,1.0,2.57,2018-03-01 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26299,2021-03-01 19:00:00,NaN,NaN,NaN,6.333333,85.000000,6.3,31.666667,4.0,NaN,NaN,NaN,NaN,NaT
26300,2021-03-01 20:00:00,NaN,NaN,NaN,5.666667,85.000000,6.1,29.333333,4.0,NaN,NaN,NaN,NaN,NaT
26301,2021-03-01 21:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,NaN,NaN,NaN,NaN,NaT
26302,2021-03-01 22:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,NaN,NaN,NaN,NaN,NaT
26303,2021-03-01 23:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,NaN,NaN,NaN,NaN,NaT

In [12]:
columns = ['date']
index = pd.date_range('2018-03-02', periods = 26304, freq = 'H',)
temp_df = pd.DataFrame(index=index, columns=columns)
temp_df = temp_df.reset_index(drop=True)

temp_df['date'] = pd.date_range('2018-03-02',
                     periods = 26304,
                     freq = 'H',)

In [13]:
temp_df

                     date
0     2018-03-02 00:00:00
1     2018-03-02 01:00:00
2     2018-03-02 02:00:00
3     2018-03-02 03:00:00
4     2018-03-02 04:00:00
...                   ...
26299 2021-03-01 19:00:00
26300 2021-03-01 20:00:00
26301 2021-03-01 21:00:00
26302 2021-03-01 22:00:00
26303 2021-03-01 23:00:00

[26304 rows x 1 columns]

In [14]:
sunlight_df_ = temp_df.merge(sunlight_df, on='date', how='outer') # temp_df의 date열 값과 sunlight의 date열 값이 같으면 tempd_df의 date열에 일조, 일사량을 삽입함

In [15]:
sunlight_df_

                     date     지점  지점명  일조(hr)  일사(MJ/m2)
0     2018-03-02 00:00:00    NaN  NaN     NaN        NaN
1     2018-03-02 01:00:00    NaN  NaN     NaN        NaN
2     2018-03-02 02:00:00    NaN  NaN     NaN        NaN
3     2018-03-02 03:00:00    NaN  NaN     NaN        NaN
4     2018-03-02 04:00:00    NaN  NaN     NaN        NaN
...                   ...    ...  ...     ...        ...
26311 2018-03-01 15:00:00  129.0   서산     1.0       2.22
26312 2018-03-01 16:00:00  129.0   서산     1.0       1.91
26313 2018-03-01 17:00:00  129.0   서산     1.0       1.07
26314 2018-03-01 18:00:00  129.0   서산     0.6       0.38
26315 2018-03-01 19:00:00  129.0   서산     0.0       0.02

[26316 rows x 5 columns]

In [16]:
sunlight_df_ = sunlight_df_.fillna(0)

In [17]:
sunlight_df_

                     date     지점 지점명  일조(hr)  일사(MJ/m2)
0     2018-03-02 00:00:00    0.0   0     0.0       0.00
1     2018-03-02 01:00:00    0.0   0     0.0       0.00
2     2018-03-02 02:00:00    0.0   0     0.0       0.00
3     2018-03-02 03:00:00    0.0   0     0.0       0.00
4     2018-03-02 04:00:00    0.0   0     0.0       0.00
...                   ...    ...  ..     ...        ...
26311 2018-03-01 15:00:00  129.0  서산     1.0       2.22
26312 2018-03-01 16:00:00  129.0  서산     1.0       1.91
26313 2018-03-01 17:00:00  129.0  서산     1.0       1.07
26314 2018-03-01 18:00:00  129.0  서산     0.6       0.38
26315 2018-03-01 19:00:00  129.0  서산     0.0       0.02

[26316 rows x 5 columns]

In [18]:
sunlight_df_.drop(sunlight_df_.loc[sunlight_df_['date'] < '2018-03-02 00:00:00'].index, inplace=True)

In [28]:
dangjin_sunlight_df = pd.concat([dangjin_df, sunlight_df_], axis=1)
floating_sunlight_df = pd.concat([floating_df, sunlight_df_], axis=1)
warehouse_sunlight_df = pd.concat([warehouse_df, sunlight_df_], axis=1)

In [30]:
floating_sunlight_df

,time,dangjin_floating,capacity,time_generation,Temperature,Humidity,WindSpeed,WindDirection,Cloud,date,지점,지점명,일조(hr),일사(MJ/m2)
0,2018-03-02 00:00:00,0.0,1000.0,0.0,-2.000000,55.000000,6.7,336.000000,1.0,2018-03-02 00:00:00,0.0,0,0.0,0.0
1,2018-03-02 01:00:00,0.0,1000.0,0.0,-2.666667,55.000000,6.3,337.000000,1.0,2018-03-02 01:00:00,0.0,0,0.0,0.0
2,2018-03-02 02:00:00,0.0,1000.0,0.0,-3.333333,55.000000,5.9,338.000000,1.0,2018-03-02 02:00:00,0.0,0,0.0,0.0
3,2018-03-02 03:00:00,0.0,1000.0,0.0,-4.000000,55.000000,5.5,339.000000,1.0,2018-03-02 03:00:00,0.0,0,0.0,0.0
4,2018-03-02 04:00:00,0.0,1000.0,0.0,-4.333333,56.666667,5.1,340.666667,1.0,2018-03-02 04:00:00,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26299,2021-03-01 19:00:00,NaN,NaN,NaN,6.333333,85.000000,6.3,31.666667,4.0,2021-03-01 19:00:00,129.0,서산,0.0,0.0
26300,2021-03-01 20:00:00,NaN,NaN,NaN,5.666667,85.000000,6.1,29.333333,4.0,2021-03-01 20:00:00,0.0,0,0.0,0.0
26301,2021-03-01 21:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,2021-03-01 21:00:00,0.0,0,0.0,0.0
26302,2021-03-01 22:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,2021-03-01 22:00:00,0.0,0,0.0,0.0
26303,2021-03-01 23:00:00,NaN,NaN,NaN,5.000000,85.000000,5.9,27.000000,4.0,2021-03-01 23:00:00,0.0,0,0.0,0.0

In [31]:
dangjin_sunlight_df = dangjin_sunlight_df.drop(['date', '지점', '지점명'], axis=1)
floating_sunlight_df = floating_sunlight_df.drop(['date', '지점', '지점명'], axis=1)
warehouse_sunlight_df = warehouse_sunlight_df.drop(['date', '지점', '지점명'], axis=1)

In [33]:
dangjin_sunlight_df.to_csv("data/energy_dangjin_sunlight.csv", index=False)
floating_sunlight_df.to_csv("data/energy_floating_sunlight.csv", index=False)
warehouse_sunlight_df.to_csv("data/energy_warehouse_sunlight.csv", index=False)